<?xml version="1.0" encoding="UTF-8"?>
<form formType="sheetTemplate" dataType="DATA_TYPE_AQUI" title="Naruto No Atarashi Ninja Paradise" name="frmFichaTeste1" align="client">
	<style>
		flowPart {
		margins: {left=5, right=5, top=5, bottom=5};
		}
	</style>
	<scrollBox left="10" top="10" align="client">
		<flowLayout width="1280" height="1000" maxControlsPerLine="1">
			<flowPart width="1280" height="410">
				<flowLayout width="1280" height="768" horzAlign="leading" lineSpacing="16.0" margins="{left=20, top=20, bottom=20, right=20}" maxControlsPerLine="3">
					<flowPart vertAlign="leading" name="imagem_avatar" maxWidth="256.0" height="410" margins="{left=10, top=0, bottom=0, right=0}">
						<image width="256" height="410" style="autoFit" src="https://s2-techtudo.glbimg.com/uC8istX2sf9KQG_hMw4aenaHEiU=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2022/6/Z/BtyF8UT5aeLFwmccA9CQ/fotonaruto2.jpg" editable="true" />
					</flowPart>
					<flowPart height="800" maxWidth="1024">
						<flowLayout align="client" maxControlsPerLine="1" horzAlign="leading">
							<flowPart vertAlign="trailing" maxWidth="768.0">
								<label align="left" text="Nome" fontSize="36" />
								<edit align="client" fontSize="36" />
							</flowPart>
							<flowPart vertAlign="trailing" maxWidth="768.0">
								<label align="left" text="Idade" fontSize="36" />
								<edit align="left" fontSize="36" />
								<label align="left" text="Vila Natal" fontSize="36" autoSize="true" wordWrap="false" margins="{left=20, top=0, bottom=0, right=20}" />
								<edit align="left" width="360" fontSize="36" />
							</flowPart>
							<flowPart vertAlign="trailing" maxWidth="768.0">
								<label align="left" text="Clã" fontSize="36" />
								<comboBox field="claSelecionado" align="left" items="{'', 'Aburame', 'Hatake', 'Hyuga', 'Inuzuka', 'Sarutobi', 'Senju', 'Uchiha', 'Uzumaki', 'Nara', 'Akimichi', 'Yamanaka'}" values="{'', 'Aburame', 'Hatake', 'Hyuga', 'Inuzuka', 'Sarutobi', 'Senju', 'Uchiha', 'Uzumaki', 'Nara', 'Akimichi', 'Yamanaka'}" width="102" fontSize="18" />
								<label align="left" text="Nivel Ninja" fontSize="32" autoSize="true" wordWrap="false" margins="{left=20, top=0, bottom=0, right=30}" />
								<comboBox align="left" items="{'Estudante', 'Gennin', 'Chunnin', 'Jounnin', 'ANBU', 'Sannin', 'Kage'}" fontSize="18" width="324" />
							</flowPart>
							<flowPart maxWidth="768.0">
								<label align="left" text="Primeiro Elemento" autoSize="true" wordWrap="false" margins="{left=0, top=0, bottom=0, right=10}" fontSize="36" />
								<comboBox name="comboBoxElemento" align="left" items="{'', 'Ar', 'Fogo', 'Agua', 'Terra', 'Raio'}" values="{'', 'Ar', 'Fogo', 'Agua', 'Terra', 'Raio'}" value="nil" width="96" fontSize="18" field="comboBoxElemento" />
								<image align="left" field="imagemElemento" width="36" height="36" editable="false" visible="true" margins="{left=10, top=0, bottom=0, right=48" />
								<dataLink field="comboBoxElemento">
									<event name="onChange">
										local selecionado = sheet.comboBoxElemento;
										
										if selecionado == "Fogo" then
										sheet.imagemElemento = 'http://blob.firecast.com.br/blobs/TGIRASND_2834522/fogo.png'
										elseif selecionado == "Ar" then
										sheet.imagemElemento = 'http://blob.firecast.com.br/blobs/HILRQTLW_2834525/vento.png';
										elseif selecionado == "Agua" then
										sheet.imagemElemento = 'http://blob.firecast.com.br/blobs/CVQUSJII_2834528/agua.png'
										elseif selecionado == "Raio" then
										sheet.imagemElemento = 'http://blob.firecast.com.br/blobs/DQQGAJGD_2834523/raio.png';
										elseif selecionado == "Terra" then
										sheet.imagemElemento = 'http://blob.firecast.com.br/blobs/BUASUNCU_2834524/terra.png';
										else
										sheet.imagemElemento = '';
										end;
									</event>
								</dataLink>
								<label align="left" text="Vida" autoSize="true" wordWrap="false" fontSize="32">
								</label>
								<edit align="left" fontSize="36" width="200.0" margins="{left=10, top=0, bottom=0, right=0}" />
							</flowPart>
							<flowPart maxWidth="768.0">
								<label align="left" text="Segundo Elemento" autoSize="true" wordWrap="false" margins="{left=0, top=0, bottom=0, right=12}" fontSize="36" />
								<comboBox name="comboBoxElementoDois" align="left" items="{'', 'Ar', 'Fogo', 'Agua', 'Terra', 'Raio'}" values="{'', 'Ar', 'Fogo', 'Agua', 'Terra', 'Raio'}" value="nil" width="96" fontSize="18" field="comboBoxElementoDois" />
								<image align="left" field="imagemElementoDois" width="36" height="36" editable="false" visible="true" margins="{left=10, top=0, bottom=0, right=14" />
								<dataLink field="comboBoxElementoDois">
									<event name="onChange">
										local selecionado = sheet.comboBoxElementoDois;
										
										if selecionado == "Fogo" then
										sheet.imagemElementoDois = 'http://blob.firecast.com.br/blobs/TGIRASND_2834522/fogo.png'
										elseif selecionado == "Ar" then
										sheet.imagemElementoDois = 'http://blob.firecast.com.br/blobs/HILRQTLW_2834525/vento.png';
										elseif selecionado == "Agua" then
										sheet.imagemElementoDois = 'http://blob.firecast.com.br/blobs/CVQUSJII_2834528/agua.png'
										elseif selecionado == "Raio" then
										sheet.imagemElementoDois = 'http://blob.firecast.com.br/blobs/DQQGAJGD_2834523/raio.png';
										elseif selecionado == "Terra" then
										sheet.imagemElementoDois = 'http://blob.firecast.com.br/blobs/BUASUNCU_2834524/terra.png';
										else
										sheet.imagemElementoDois = '';
										end;
									</event>
								</dataLink>
								<label align="left" text="Chakra" autoSize="true" wordWrap="false" fontSize="32">
								</label>
								<edit align="left" fontSize="36" width="200.0" margins="{left=10, top=0, bottom=0, right=0}" />
							</flowPart>
						</flowLayout>
					</flowPart>
					<flowPart vertAlign="leading" name="imagemCla" maxWidth="256.0" height="410" margins="{left=10, top=0, bottom=0, right=0}">
						<image width="256" height="410" style="autoFit" field="imagemCla" />
					</flowPart>
				</flowLayout>
			</flowPart>
			<flowPart width="1280" height="768">
				<label align="top" text="Personalidade" fontSize="32" autoSize="true" wordWrap="false" />
				<richEdit width="1280" height="120" backgroundColor="grey" top="40" />
			</flowPart>
		</flowLayout>
	</scrollBox>
	<dataLink field="claSelecionado">
		<event name="onChange">
			local selecionado = sheet.claSelecionado;
			
			if selecionado == "Uchiha" then
			sheet.imagemCla = 'http://blob.firecast.com.br/blobs/NVDRKJBT_176329.jpg';
			elseif selecionado == "Nara" then
			sheet.imagemCla = 'https://i.pinimg.com/564x/b1/cc/d6/b1ccd6f603114ee830064f9ed89e823a.jpg';
			elseif selecionado == "Inuzuka" then
			sheet.imagemCla = 'https://i.pinimg.com/564x/b1/b2/97/b1b2975d2dedd544536b4ba39f016b7f.jpg';
			elseif selecionado == "Yamanaka" then
			sheet.imagemCla = 'https://i.pinimg.com/736x/4f/bb/62/4fbb62c6860b17e7b412ab1be44c4820.jpg';
			elseif selecionado == "Uzumaki" then
			sheet.imagemCla = 'https://i.pinimg.com/474x/55/59/2e/55592eb58a77797d498e44f623bfa20c.jpg';
			elseif selecionado == "Sarutobi" then
			sheet.imagemCla = 'https://i.pinimg.com/originals/e3/f2/9b/e3f29b7755d99c493eed3ce1bb6d128f.png';
			elseif selecionado == "Hyuga" then
			sheet.imagemCla = 'https://i.pinimg.com/1200x/b3/f3/69/b3f369e8f196aadc057760bdbf0dc739.jpg';
			elseif selecionado == "Senju" then
			sheet.imagemCla = 'https://i.pinimg.com/1200x/80/af/b8/80afb808536e83a62134c65ea89087de.jpg';
			elseif selecionado == "Akimichi" then
			sheet.imagemCla = 'https://i.imgur.com/FcWHZSe.png';
			elseif selecionado == "Hatake" then
			sheet.imagemCla = 'https://i.pinimg.com/1200x/11/32/b9/1132b92668752595cebeca03ed7e94bf.jpg';
			elseif selecionado == "Aburame" then
			sheet.imagemCla = 'http://blob.firecast.com.br/blobs/DLGWJFOH_2836370/64ebcd19b57242bd0068b496.jpg';
			else
			sheet.imagemCla = 'https://i.imgur.com/40e0IQE.png';
			end;
		</event>
	</dataLink>
</form>
